# WeatherAPI

./: README.md  WeatherApiDocumentWithSwagger.yaml  pom.xml
WeatherApiClientManager/: pom.xml
WeatherApiClientManager/src/main/resources/: application.properties
WeatherApiCommon/: pom.xml
WeatherApiCommon/src/main/resources/: application.properties
WeatherApiService/: pom.xml
WeatherApiService/src/main/java/com/weatherapi/weatherforecast/: AbstractLocationService.java  BadRequestException.java  CommonUtility.java  ErrorDTO.java  GeoLocationException.java  GeolocationService.java  GlobalExceptionHandler.java  WeatherApiServiceApplication.java
WeatherApiService/src/main/java/com/weatherapi/weatherforecast/base/: MainController.java  RootEntity.java
WeatherApiService/src/main/java/com/weatherapi/weatherforecast/clientapp/: ClientAppRepository.java
WeatherApiService/src/main/java/com/weatherapi/weatherforecast/daily/: DailyWeatherController.java  DailyWeatherDTO.java  DailyWeatherListDTO.java  DailyWeatherRepository.java  DailyWeatherService.java
WeatherApiService/src/main/java/com/weatherapi/weatherforecast/full/: FullWeatherController.java  FullWeatherDTO.java  FullWeatherModelAssembler.java  FullWeatherService.java  RealtimeWeatherDTOFieldFilter.java
WeatherApiService/src/main/java/com/weatherapi/weatherforecast/hourly/: HourlyWeatherController.java  HourlyWeatherDTO.java  HourlyWeatherListDTO.java  HourlyWeatherRepository.java  HourlyWeatherService.java
WeatherApiService/src/main/java/com/weatherapi/weatherforecast/location/: AbstractLocationService.java  FilterableLocationRepository.java  FilterableLocationRepositoryImpl.java  LocationApiController.java  LocationDTO.java  LocationNotFoundException.java  LocationRepository.java  LocationService.java
WeatherApiService/src/main/java/com/weatherapi/weatherforecast/realtime/: RealtimeWeatherController.java  RealtimeWeatherDTO.java  RealtimeWeatherRepository.java  RealtimeWeatherService.java
WeatherApiService/src/main/java/com/weatherapi/weatherforecast/security/: AuthorizationServerConfig.java  NoSecurityConfig.java  ResourceServerConfig.java  RsaKeyProperties.java
WeatherApiService/src/main/resources/: application.properties
WeatherApiService/src/main/resources/certs/: keypair.pem  private.pem  public.pem
WeatherApiService/src/test/java/com/weatherapi/weatherforecast/: IP2LocationTests.java  SecurityConfigForControllerTest.java
WeatherApiService/src/test/java/com/weatherapi/weatherforecast/base/: MainControllerTest.java
WeatherApiService/src/test/java/com/weatherapi/weatherforecast/clientapp/: ClientAppRepositoryTest.java
WeatherApiService/src/test/java/com/weatherapi/weatherforecast/daily/: DailyWeatherRepositoryTest.java
WeatherApiService/src/test/java/com/weatherapi/weatherforecast/full/: FullWeatherApiControllerTest.java
WeatherApiService/src/test/java/com/weatherapi/weatherforecast/hourly/: HourlyWeatherControllerApiTest.java  HourlyWeatherRepositoryTest.java  Test.java
WeatherApiService/src/test/java/com/weatherapi/weatherforecast/location/: FilterableLocationRepositoryTest.java  LocationApiControllerTests.java  LocationCriteriaQueryTest.java  LocationRepositoryTest.java
WeatherApiService/src/test/java/com/weatherapi/weatherforecast/realtime/: RealtimeWeatherControllerTest.java  RealtimeWeatherRepositoryTest.java
WeatherApiService/src/test/java/com/weatherapi/weatherforecast/seurity/: SecurityTest.java
(+55 files in other folders)
